# BoardWebProject

./: README.md  pom.xml
src/main/java/BoardWeb/controller/: BoardController.java  MessageController.java  ReplyController.java  UserController.java
src/main/java/BoardWeb/domain/: Board.java  Message.java  Reply.java  User.java  View.java
src/main/java/BoardWeb/interceptor/: LoginInterceptor.java
src/main/java/BoardWeb/repository/: BoardMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java  ViewMapper.java
src/main/java/BoardWeb/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/common/: config.xml  context-datasource.xml  context-mapper.xml
src/main/resources/config/: log4j.xml
src/main/resources/sql/: board.sql  reply.sql  users.sql  view_record.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  list.jsp  login.jsp  modify.jsp  pagelist.jsp  replymodify.jsp  signup.jsp  view.jsp  viewMessage.jsp  welcome.jsp  write.jsp  writeMessage.jsp  writeMessageTo.jsp
